{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11904\paperh16836\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\

\f1\b Section 7: Contact form
\f0\b0 \

\f1\b Title: We're happy to hear from you
\f0\b0 \
\
\pard\pardeftab720\partightenfactor0

\f2\i \cf0 Fields\'a0to include:
\f0\i0 \
Name\
Email\
How did you find us?\
Newsletter\
Drop us a line\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 Section 8: Footer
\f0\b0 \

\f1\b Title: None
\f0\b0 \
\
\pard\pardeftab720\partightenfactor0

\f2\i \cf0 Navigation:
\f0\i0 \
1. About us\
2. Blog\
3. Press\
4. iOS App\
5.\'a0Android App\
\
Also include links to facebook, twitter, google+ and Instagram accounts.\
}